{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=192.168.2.59;Initial Catalog=CongestionTaxCalculator;Integrated Security=false;Connect Timeout=60;Encrypt=False;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
